
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.kubeai.org/reference/kubernetes-api/">
      
      
        <link rel="prev" href="../../contributing/release-process/">
      
      
        <link rel="next" href="../openai-api-compatibility/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Kubernetes API - KubeAI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KubeAI" class="md-header__button md-logo" aria-label="KubeAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KubeAI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes API
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/substratusai/kubeai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KubeAI" class="md-nav__button md-logo" aria-label="KubeAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KubeAI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/substratusai/kubeai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/any/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install on any Kubernetes Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/eks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install on EKS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/gke/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install on GKE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/architect-for-multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architect for multitenancy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/authenticate-to-model-repos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticate to model repos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-models-into-containers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build models into containers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cache-models-with-aws-efs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache models with AWS EFS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/cache-models-with-gcp-filestore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cache models with GCP Filestore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure autoscaling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-embedding-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure embedding models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-resource-profiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure resource profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-speech-to-text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure speech-to-text
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-text-generation-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure Text Generation Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/serve-lora-adapters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve LoRA adapters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoscaling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/backend-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend Servers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/load-balancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Balancing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lora-adapters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LoRA Adapters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resource-profiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Profiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/storage-caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage / Caching
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/langchain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using LangChain with KubeAI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/langtrace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying KubeAI with Langtrace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/private-deep-chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Deep Chat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/weaviate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weaviate with local autoscaling embedding and generative models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/release-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kubernetes API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kubernetes API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubeaiorgv1" class="md-nav__link">
    <span class="md-ellipsis">
      kubeai.org/v1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kubeai.org/v1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adapter" class="md-nav__link">
    <span class="md-ellipsis">
      Adapter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancing" class="md-nav__link">
    <span class="md-ellipsis">
      LoadBalancing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancingstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      LoadBalancingStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelfeature" class="md-nav__link">
    <span class="md-ellipsis">
      ModelFeature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelspec" class="md-nav__link">
    <span class="md-ellipsis">
      ModelSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatus" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatuscache" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatusCache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatusreplicas" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatusReplicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefixhash" class="md-nav__link">
    <span class="md-ellipsis">
      PrefixHash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai-api-compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenAI API Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Benchmarks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Benchmarks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/llama-3.2-11b-vision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llama 3.2 11B Vision Instruct vLLM Benchmarks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubeaiorgv1" class="md-nav__link">
    <span class="md-ellipsis">
      kubeai.org/v1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kubeai.org/v1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adapter" class="md-nav__link">
    <span class="md-ellipsis">
      Adapter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancing" class="md-nav__link">
    <span class="md-ellipsis">
      LoadBalancing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadbalancingstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      LoadBalancingStrategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelfeature" class="md-nav__link">
    <span class="md-ellipsis">
      ModelFeature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelspec" class="md-nav__link">
    <span class="md-ellipsis">
      ModelSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatus" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatuscache" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatusCache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstatusreplicas" class="md-nav__link">
    <span class="md-ellipsis">
      ModelStatusReplicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefixhash" class="md-nav__link">
    <span class="md-ellipsis">
      PrefixHash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kubernetes-api">Kubernetes API<a class="headerlink" href="#kubernetes-api" title="Permanent link">&para;</a></h1>
<h2 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#kubeaiorgv1">kubeai.org/v1</a></li>
</ul>
<h2 id="kubeaiorgv1">kubeai.org/v1<a class="headerlink" href="#kubeaiorgv1" title="Permanent link">&para;</a></h2>
<p>Package v1 contains API Schema definitions for the kubeai v1 API group</p>
<h3 id="resource-types">Resource Types<a class="headerlink" href="#resource-types" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="#model">Model</a></li>
</ul>
<h4 id="adapter">Adapter<a class="headerlink" href="#adapter" title="Permanent link">&para;</a></h4>
<p><em>Appears in:</em>
- <a href="#modelspec">ModelSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code> <em>string</em></td>
<td>Name must be a lowercase string with no spaces.</td>
<td></td>
<td>MaxLength: 63 <br />Pattern: <code>^[a-z0-9-]+$</code> <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>url</code> <em>string</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="loadbalancing">LoadBalancing<a class="headerlink" href="#loadbalancing" title="Permanent link">&para;</a></h4>
<p><em>Appears in:</em>
- <a href="#modelspec">ModelSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategy</code> <em><a href="#loadbalancingstrategy">LoadBalancingStrategy</a></em></td>
<td></td>
<td>LeastLoad</td>
<td>Enum: [LeastLoad PrefixHash] <br />Optional: {} <br /></td>
</tr>
<tr>
<td><code>prefixHash</code> <em><a href="#prefixhash">PrefixHash</a></em></td>
<td></td>
<td>{  }</td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>
<h4 id="loadbalancingstrategy">LoadBalancingStrategy<a class="headerlink" href="#loadbalancingstrategy" title="Permanent link">&para;</a></h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p><em>Validation:</em>
- Enum: [LeastLoad PrefixHash]</p>
<p><em>Appears in:</em>
- <a href="#loadbalancing">LoadBalancing</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LeastLoad</code></td>
<td></td>
</tr>
<tr>
<td><code>PrefixHash</code></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h4>
<p>Model resources define the ML models that will be served by KubeAI.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>kubeai.org/v1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>Model</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.3/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#modelspec">ModelSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#modelstatus">ModelStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="modelfeature">ModelFeature<a class="headerlink" href="#modelfeature" title="Permanent link">&para;</a></h4>
<p><em>Underlying type:</em> <em>string</em></p>
<p><em>Validation:</em>
- Enum: [TextGeneration TextEmbedding SpeechToText]</p>
<p><em>Appears in:</em>
- <a href="#modelspec">ModelSpec</a></p>
<h4 id="modelspec">ModelSpec<a class="headerlink" href="#modelspec" title="Permanent link">&para;</a></h4>
<p>ModelSpec defines the desired state of Model.</p>
<p><em>Appears in:</em>
- <a href="#model">Model</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code> <em>string</em></td>
<td>URL of the model to be served.<br />Currently the following formats are supported:<br /><br />For VLLM, FasterWhisper, Infinity engines:<br /><br />"hf://<repo>/<model>"<br />"pvc://<pvcName>"<br />"pvc://<pvcName>/<pvcSubpath>"<br />"gs://<bucket>/<path>" (only with cacheProfile)<br />"oss://<bucket>/<path>" (only with cacheProfile)<br />"s3://<bucket>/<path>" (only with cacheProfile)<br /><br />For OLlama engine:<br /><br />"ollama://<model>"</td>
<td></td>
<td>Required: {} <br /></td>
</tr>
<tr>
<td><code>adapters</code> <em><a href="#adapter">Adapter</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>features</code> <em><a href="#modelfeature">ModelFeature</a> array</em></td>
<td>Features that the model supports.<br />Dictates the APIs that are available for the model.</td>
<td></td>
<td>Enum: [TextGeneration TextEmbedding SpeechToText] <br /></td>
</tr>
<tr>
<td><code>engine</code> <em>string</em></td>
<td>Engine to be used for the server process.</td>
<td></td>
<td>Enum: [OLlama VLLM FasterWhisper Infinity] <br />Required: {} <br /></td>
</tr>
<tr>
<td><code>resourceProfile</code> <em>string</em></td>
<td>ResourceProfile required to serve the model.<br />Use the format "<resource-profile-name>:<count>".<br />Example: "nvidia-gpu-l4:2" - 2x NVIDIA L4 GPUs.<br />Must be a valid ResourceProfile defined in the system config.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>cacheProfile</code> <em>string</em></td>
<td>CacheProfile to be used for caching model artifacts.<br />Must be a valid CacheProfile defined in the system config.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image to be used for the server process.<br />Will be set from ResourceProfile + Engine if not specified.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>args</code> <em>string array</em></td>
<td>Args to be added to the server process.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>env</code> <em>object (keys:string, values:string)</em></td>
<td>Env variables to be added to the server process.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>replicas</code> <em>integer</em></td>
<td>Replicas is the number of Pod replicas that should be actively<br />serving the model. KubeAI will manage this field unless AutoscalingDisabled<br />is set to true.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>minReplicas</code> <em>integer</em></td>
<td>MinReplicas is the minimum number of Pod replicas that the model can scale down to.<br />Note: 0 is a valid value.</td>
<td></td>
<td>Minimum: 0 <br />Optional: {} <br /></td>
</tr>
<tr>
<td><code>maxReplicas</code> <em>integer</em></td>
<td>MaxReplicas is the maximum number of Pod replicas that the model can scale up to.<br />Empty value means no limit.</td>
<td></td>
<td>Minimum: 1 <br /></td>
</tr>
<tr>
<td><code>autoscalingDisabled</code> <em>boolean</em></td>
<td>AutoscalingDisabled will stop the controller from managing the replicas<br />for the Model. When disabled, metrics will not be collected on server Pods.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>targetRequests</code> <em>integer</em></td>
<td>TargetRequests is average number of active requests that the autoscaler<br />will try to maintain on model server Pods.</td>
<td>100</td>
<td>Minimum: 1 <br /></td>
</tr>
<tr>
<td><code>scaleDownDelaySeconds</code> <em>integer</em></td>
<td>ScaleDownDelay is the minimum time before a deployment is scaled down after<br />the autoscaling algorithm determines that it should be scaled down.</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td><code>owner</code> <em>string</em></td>
<td>Owner of the model. Used solely to populate the owner field in the<br />OpenAI /v1/models endpoint.<br />DEPRECATED.</td>
<td></td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>loadBalancing</code> <em><a href="#loadbalancing">LoadBalancing</a></em></td>
<td>LoadBalancing configuration for the model.<br />If not specified, a default is used based on the engine and request.</td>
<td>{  }</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="modelstatus">ModelStatus<a class="headerlink" href="#modelstatus" title="Permanent link">&para;</a></h4>
<p>ModelStatus defines the observed state of Model.</p>
<p><em>Appears in:</em>
- <a href="#model">Model</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>replicas</code> <em><a href="#modelstatusreplicas">ModelStatusReplicas</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>cache</code> <em><a href="#modelstatuscache">ModelStatusCache</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="modelstatuscache">ModelStatusCache<a class="headerlink" href="#modelstatuscache" title="Permanent link">&para;</a></h4>
<p><em>Appears in:</em>
- <a href="#modelstatus">ModelStatus</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loaded</code> <em>boolean</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="modelstatusreplicas">ModelStatusReplicas<a class="headerlink" href="#modelstatusreplicas" title="Permanent link">&para;</a></h4>
<p><em>Appears in:</em>
- <a href="#modelstatus">ModelStatus</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>all</code> <em>integer</em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ready</code> <em>integer</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="prefixhash">PrefixHash<a class="headerlink" href="#prefixhash" title="Permanent link">&para;</a></h4>
<p><em>Appears in:</em>
- <a href="#loadbalancing">LoadBalancing</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>meanLoadFactor</code> <em>integer</em></td>
<td>MeanLoadPercentage is the percentage that any given endpoint's load must not exceed<br />over the mean load of all endpoints in the hash ring. Defaults to 125% which is<br />a widely accepted value for the Consistent Hashing with Bounded Loads algorithm.</td>
<td>125</td>
<td>Minimum: 100 <br />Optional: {} <br /></td>
</tr>
<tr>
<td><code>replication</code> <em>integer</em></td>
<td>Replication is the number of replicas of each endpoint on the hash ring.<br />Higher values will result in a more even distribution of load but will<br />decrease lookup performance.</td>
<td>20</td>
<td>Optional: {} <br /></td>
</tr>
<tr>
<td><code>prefixCharLength</code> <em>integer</em></td>
<td>PrefixCharLength is the number of characters to count when building the prefix to hash.</td>
<td>100</td>
<td>Optional: {} <br /></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>